<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z87-RN-OWY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do ListVC-->
        <scene sceneID="L9G-nn-LUb">
            <objects>
                <viewController id="OTs-BZ-JbI" customClass="ToDoListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8e-z9-IgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-6s-NgU">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="109" id="jts-EK-UbA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jts-EK-UbA" id="mex-cy-bTf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-PC-JKM">
                                                    <rect key="frame" x="20" y="14" width="156" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-0a-0Oz">
                                                    <rect key="frame" x="20" y="52" width="364" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frm-Wt-L6i">
                                                    <rect key="frame" x="20" y="86" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-pg-jCy">
                                                    <rect key="frame" x="265" y="15" width="137" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OTs-BZ-JbI" id="C7S-VP-kHZ"/>
                                    <outlet property="delegate" destination="OTs-BZ-JbI" id="wV8-3g-8dn"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-ch-PU1">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <items>
                                    <barButtonItem title="Item" id="Y01-ZQ-Bq1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Was-jR-1HS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Was-jR-1HS" firstAttribute="bottom" secondItem="EaO-ch-PU1" secondAttribute="bottom" id="B3Y-vK-4nM"/>
                            <constraint firstItem="Was-jR-1HS" firstAttribute="bottom" secondItem="bmo-6s-NgU" secondAttribute="bottom" constant="70" id="Gp0-0Y-km7"/>
                            <constraint firstItem="bmo-6s-NgU" firstAttribute="leading" secondItem="Was-jR-1HS" secondAttribute="leading" id="Jys-PR-IwM"/>
                            <constraint firstItem="Was-jR-1HS" firstAttribute="trailing" secondItem="bmo-6s-NgU" secondAttribute="trailing" id="MdW-Tp-Z5v"/>
                            <constraint firstItem="EaO-ch-PU1" firstAttribute="leading" secondItem="Was-jR-1HS" secondAttribute="leading" id="Oit-CZ-3na"/>
                            <constraint firstItem="EaO-ch-PU1" firstAttribute="top" secondItem="bmo-6s-NgU" secondAttribute="bottom" id="WiP-ck-2qf"/>
                            <constraint firstItem="EaO-ch-PU1" firstAttribute="trailing" secondItem="Was-jR-1HS" secondAttribute="trailing" id="ZHX-iZ-Vtt"/>
                            <constraint firstItem="bmo-6s-NgU" firstAttribute="top" secondItem="Was-jR-1HS" secondAttribute="top" id="uWL-Ly-J0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8h-BK-GcY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zIl-ti-VmD">
                            <connections>
                                <action selector="addNewPressed:" destination="OTs-BZ-JbI" id="qgj-zB-qmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bmo-6s-NgU" id="zQj-rx-lkC"/>
                        <outlet property="toolBar" destination="EaO-ch-PU1" id="nt7-Jf-sAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt4-wQ-N3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-39.508928571428569"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="qpE-ia-wT7">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="RfE-Ra-hls" customClass="DetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zye-T6-Ehz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-Yd-wJZ">
                                <rect key="frame" x="40" y="168" width="334" height="594"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-1d-f7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-hp-ocg">
                                        <rect key="frame" x="0.0" y="163.5" width="334" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-fW-U0A">
                                        <rect key="frame" x="0.0" y="327" width="334" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-Hg-09q">
                                        <rect key="frame" x="0.0" y="490.5" width="334" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aY-gK-xPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5f-Yd-wJZ" firstAttribute="top" secondItem="4aY-gK-xPc" secondAttribute="top" constant="80" id="Hb6-10-3mg"/>
                            <constraint firstItem="4aY-gK-xPc" firstAttribute="bottom" secondItem="N5f-Yd-wJZ" secondAttribute="bottom" constant="100" id="gDU-MK-hgb"/>
                            <constraint firstItem="N5f-Yd-wJZ" firstAttribute="leading" secondItem="4aY-gK-xPc" secondAttribute="leading" constant="40" id="wYD-gB-iBI"/>
                            <constraint firstItem="4aY-gK-xPc" firstAttribute="trailing" secondItem="N5f-Yd-wJZ" secondAttribute="trailing" constant="40" id="zcb-nm-axr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PxL-gU-lqS">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nOE-ff-gxd">
                            <connections>
                                <action selector="editBtnPressed:" destination="RfE-Ra-hls" id="SBb-Kb-OwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDescriptionTxt" destination="SJr-hp-ocg" id="zwj-HL-YqK"/>
                        <outlet property="taskNameTxt" destination="4r5-1d-f7Z" id="i5c-w6-8xV"/>
                        <outlet property="taskPriorityTxt" destination="n6M-fW-U0A" id="O6X-op-g6H"/>
                        <outlet property="taskdateTxt" destination="FxD-Hg-09q" id="BUl-vK-RKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udf-JS-EX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="373.66071428571428"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="se9-iN-ZKG">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="T41-We-UGI" customClass="EditVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mul-1n-WtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-os-qst">
                                <rect key="frame" x="47" y="174" width="320" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-Vx-U5B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-ue-1sv">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="dT8-Ei-Zay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-OW-MJa">
                                                <rect key="frame" x="110" y="0.0" width="210" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-5z-PCT">
                                        <rect key="frame" x="0.0" y="103" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-XU-2Ei">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="tVC-5X-4XO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-Tb-tS9">
                                                <rect key="frame" x="110" y="0.0" width="210" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-Vb-eO8">
                                        <rect key="frame" x="0.0" y="206" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-L5-FHh">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="dbM-33-1kY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hej-R7-pdd">
                                                <rect key="frame" x="110" y="0.0" width="210" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-C0-fyb">
                                        <rect key="frame" x="0.0" y="309" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-zJ-aQX">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="iOv-7v-I5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-uR-YBJ">
                                                <rect key="frame" x="110" y="0.0" width="210" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-sd-tnT">
                                        <rect key="frame" x="0.0" y="412" width="320" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="T41-We-UGI" eventType="touchUpInside" id="GNu-ud-2oU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwO-8x-Rqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEF-os-qst" firstAttribute="top" secondItem="JwO-8x-Rqq" secondAttribute="top" constant="130" id="DrK-vf-45F"/>
                            <constraint firstItem="JwO-8x-Rqq" firstAttribute="trailing" secondItem="yEF-os-qst" secondAttribute="trailing" constant="47" id="H7C-fr-O3q"/>
                            <constraint firstItem="yEF-os-qst" firstAttribute="leading" secondItem="JwO-8x-Rqq" secondAttribute="leading" constant="47" id="sM4-rT-Wh7"/>
                            <constraint firstItem="JwO-8x-Rqq" firstAttribute="bottom" secondItem="yEF-os-qst" secondAttribute="bottom" constant="180" id="zLX-6O-f5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTxt" destination="B6v-uR-YBJ" id="OIX-zq-ksn"/>
                        <outlet property="descriptionTxt" destination="8IK-Tb-tS9" id="Jsm-Eb-ERK"/>
                        <outlet property="nameTxt" destination="Etp-OW-MJa" id="SR2-Ek-pFp"/>
                        <outlet property="priorityTxt" destination="hej-R7-pdd" id="zMx-Qh-p8C"/>
                        <outlet property="saveBtn" destination="fmE-sd-tnT" id="yLQ-vd-Qkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RR-On-EhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="204"/>
        </scene>
        <!--Add NewVC-->
        <scene sceneID="s2R-2p-1I0">
            <objects>
                <viewController storyboardIdentifier="AddNewVC" id="fsQ-ic-9oZ" customClass="AddNewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9i-hO-Cht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-Uo-Ebt">
                                <rect key="frame" x="20" y="134" width="374" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-eV-mV5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-4n-Hcq">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="cbP-ea-M5E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-QP-0sb">
                                                <rect key="frame" x="110" y="0.0" width="264" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-E2-3Qe">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0o-vk-x1q">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="H5A-FK-1g2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zop-G7-uC8">
                                                <rect key="frame" x="110" y="0.0" width="264" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-Gx-8p7">
                                        <rect key="frame" x="0.0" y="168" width="374" height="128.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-Zt-36a">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="128.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="CES-ZO-sT3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-Jo-IAe">
                                                <rect key="frame" x="110" y="0.0" width="264" height="128.5"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-SC-euq">
                                        <rect key="frame" x="0.0" y="346.5" width="374" height="151.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-zw-ut9">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="151.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Yg1-3I-OVh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-RE-H7i">
                                                <rect key="frame" x="110" y="0.0" width="264" height="151.5"/>
                                                <connections>
                                                    <action selector="datePickerChangedValue:" destination="fsQ-ic-9oZ" eventType="valueChanged" id="KNg-9X-u0i"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-nl-vnd">
                                        <rect key="frame" x="0.0" y="548" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4BY-we-TV2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addNewPressed:" destination="fsQ-ic-9oZ" eventType="touchUpInside" id="1LG-Hq-l5n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Plb-SC-euq" secondAttribute="trailing" id="62s-tS-S8M"/>
                                    <constraint firstItem="ppQ-Gx-8p7" firstAttribute="leading" secondItem="Y42-Uo-Ebt" secondAttribute="leading" id="6GB-hg-N1b"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1h-nl-vnd" secondAttribute="trailing" id="Ldf-BP-rIv"/>
                                    <constraint firstItem="Plb-SC-euq" firstAttribute="top" secondItem="Y42-Uo-Ebt" secondAttribute="top" constant="346.5" id="Ozn-lw-Dhf"/>
                                    <constraint firstAttribute="trailing" secondItem="DTX-eV-mV5" secondAttribute="trailing" id="WTo-DH-Cb9"/>
                                    <constraint firstItem="7oP-E2-3Qe" firstAttribute="leading" secondItem="Y42-Uo-Ebt" secondAttribute="leading" id="Xlt-As-vto"/>
                                    <constraint firstAttribute="trailing" secondItem="7oP-E2-3Qe" secondAttribute="trailing" id="dC4-Va-s2R"/>
                                    <constraint firstItem="Plb-SC-euq" firstAttribute="leading" secondItem="Y42-Uo-Ebt" secondAttribute="leading" id="iwk-vb-rma"/>
                                    <constraint firstAttribute="trailing" secondItem="ppQ-Gx-8p7" secondAttribute="trailing" id="k7T-Xs-1ZX"/>
                                    <constraint firstItem="DTX-eV-mV5" firstAttribute="leading" secondItem="Y42-Uo-Ebt" secondAttribute="leading" id="o2u-eg-MA9"/>
                                    <constraint firstItem="Y1h-nl-vnd" firstAttribute="leading" secondItem="Y42-Uo-Ebt" secondAttribute="leading" id="q8V-Oj-Fl0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyf-7r-3yj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y42-Uo-Ebt" firstAttribute="leading" secondItem="qyf-7r-3yj" secondAttribute="leading" constant="20" id="N7L-Zr-6QN"/>
                            <constraint firstItem="qyf-7r-3yj" firstAttribute="bottom" secondItem="Y42-Uo-Ebt" secondAttribute="bottom" constant="130" id="VKM-oY-CG2"/>
                            <constraint firstItem="qyf-7r-3yj" firstAttribute="trailing" secondItem="Y42-Uo-Ebt" secondAttribute="trailing" constant="20" id="bBn-cS-FlK"/>
                            <constraint firstItem="Y42-Uo-Ebt" firstAttribute="top" secondItem="qyf-7r-3yj" secondAttribute="top" constant="90" id="vQg-mT-drY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewBtn" destination="Y1h-nl-vnd" id="WB2-Rk-a8Z"/>
                        <outlet property="datePicker" destination="Iz5-RE-H7i" id="bJz-zm-alv"/>
                        <outlet property="descriptionTextField" destination="zop-G7-uC8" id="73H-wO-Rm7"/>
                        <outlet property="nameTextField" destination="lWf-QP-0sb" id="Mfo-LW-WnX"/>
                        <outlet property="pickerView" destination="rvL-Jo-IAe" id="Nmm-u0-QFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byQ-KS-x6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-373.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4P-7A-uPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z87-RN-OWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jc5-OZ-t07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTs-BZ-JbI" kind="relationship" relationship="rootViewController" id="ZVs-PT-dIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjv-bW-VVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="-39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJn-rT-BVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTO-OP-g8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOY-uI-3Zf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfE-Ra-hls" kind="relationship" relationship="rootViewController" id="Kiw-6c-ZkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQw-9d-DG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
